# javatest

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/: ApiGateway.java
api-gateway/src/main/java/com/example/filter/: AuthenticationFilter.java  LoggingFilter.java
api-gateway/src/main/resources/: application.yaml  application.yml
booking-service/: pom.xml
booking-service/booking-web/: pom.xml
booking-service/booking-web/src/main/java/com/carrental/: BookingWebApplication.java
booking-service/booking-web/src/main/java/com/carrental/controller/: BookingController.java
booking-service/booking-web/src/main/java/com/carrental/dto/: BookingResponse.java  CanBookRequest.java  CreateBookingRequest.java
booking-service/booking-web/src/main/java/com/carrental/mapper/: BookingWebMapper.java
booking-service/booking-web/src/main/resources/: application.properties
car-service/: pom.xml
car-service/car-application/: pom.xml
car-service/car-application/src/test/java/: CarServiceTest.java
car-service/car-domain/: pom.xml
car-service/car-domain/src/main/java/com/carrental/entities/: Car.java
car-service/car-domain/src/main/java/com/carrental/repository/: CarRepository.java
car-service/car-infrastructure/: pom.xml
car-service/car-infrastructure/src/main/java/com/carrental/entities/: CarEntity.java
car-service/car-infrastructure/src/main/java/com/carrental/implementations/: CarRepositoryImpl.java
car-service/car-infrastructure/src/main/java/com/carrental/mapper/: CarMapper.java
car-service/car-infrastructure/src/main/java/com/carrental/repository/: SpringCarRepository.java
car-service/car-web/: pom.xml
car-service/car-web/src/main/java/com/carrental/: CarServiceWeb.java
car-service/car-web/src/main/java/com/carrental/config/: GatewayAuthHeaderFilter.java  SecurityConfig.java  SwaggerConfig.java
car-service/car-web/src/main/java/com/carrental/controller/: CarController.java
car-service/car-web/src/main/java/com/carrental/dto/: CarCreateDto.java  CarDTO.java  CarUpdateDto.java
car-service/car-web/src/main/java/com/carrental/mapper/: CarDtoMapper.java  WebMapper.java
car-service/car-web/src/main/java/com/carrental/security/: CarSecurity.java
car-service/car-web/src/main/resources/: application.properties
car-service/src/main/java/com/carrental/: Main.java
gatew/: pom.xml
gatew/src/main/java/com/carrental/: Gateway.java
user-service/: pom.xml
user-service/application/: pom.xml
user-service/application/src/main/java/com/application/: UserServiceApplication.java
user-service/application/src/main/java/com/application/exceptions/: UserNotFoundException.java
user-service/application/src/main/java/com/application/security/: JwtAuthFilter.java  JwtProperties.java  JwtProvider.java  PasswordEncoderConfig.java
user-service/application/src/main/java/com/application/util/: TokenPair.java
user-service/application/src/test/java/: AuthServiceTest.java  TokenServiceTest.java  UserServiceTest.java
user-service/common/: pom.xml
user-service/common/src/main/java/com/example/: UserServiceCommon.java
user-service/common/src/main/java/com/example/enums/: Role.java
user-service/domain/: pom.xml
user-service/domain/src/main/java/com/example/: Domain.java  UserServiceDomain.java
user-service/domain/src/main/java/com/example/entities/: RefreshToken.java  User.java
user-service/domain/src/main/java/com/example/repositories/: UserRepository.java
user-service/infrastructure/: pom.xml
user-service/infrastructure/src/main/java/com/example/: UserServiceInfrastructure.java
user-service/infrastructure/src/main/java/com/example/entities/: RefreshTokenEntity.java  UserEntity.java
user-service/infrastructure/src/main/java/com/example/implementations/: RefreshTokenRepositoryImpl.java
user-service/infrastructure/src/main/java/com/example/mappers/: RefreshTokenEntityMapper.java  UserEntityMapper.java
user-service/infrastructure/src/main/java/com/example/repositories/: JpaUserRepository.java
user-service/infrastructure/src/main/resources/db/migrations/: V2__add_refresh_token.sql
user-service/repository/: pom.xml
user-service/service/: pom.xml
user-service/src/main/java/com/example/: UserServiceApplication.java
user-service/user-application/: pom.xml
user-service/user-application/src/main/java/com/application/security/: JwtAuthFilter.java  JwtProvider.java  PasswordEncoderConfig.java
user-service/user-application/src/test/java/: AuthServiceTest.java  TokenServiceTest.java
user-service/user-domain/: pom.xml
user-service/user-domain/src/main/java/com/example/entities/: User.java
user-service/user-domain/src/main/java/com/example/repositories/: RefreshTokenRepository.java
user-service/user-infrastructure/: pom.xml
user-service/user-infrastructure/src/main/java/com/example/: UserServiceInfrastructure.java
user-service/user-infrastructure/src/main/java/com/example/entities/: UserEntity.java
user-service/user-infrastructure/src/main/java/com/example/repositories/: JpaUserRepository.java  RefreshTokenJpaRepository.java  SpringDataUserJpaRepository.java
user-service/user-web/: pom.xml
user-service/user-web/src/main/java/com/example/config/: SecurityConfig.java
user-service/user-web/src/main/java/com/example/controllers/: AuthController.java  UserController.java
user-service/user-web/src/main/java/com/example/mappers/: AuthMapper.java  UserDtoMapper.java
user-service/user-web/src/main/resources/: application.properties
user-service/web/: pom.xml
user-service/web/src/main/java/com/example/: UserServiceWeb.java
user-service/web/src/main/java/com/example/config/: SecurityConfig.java  SwaggerConfig.java
user-service/web/src/main/java/com/example/controllers/: AuthController.java  UserController.java
user-service/web/src/main/java/com/example/dtos/: RefreshTokenRequest.java  UserLoginRequest.java  UserRegistrationRequest.java
user-service/web/src/main/java/com/example/mappers/: AuthMapper.java  UserDtoMapper.java
user-service/web/src/main/resources/: application.properties
(+134 files in other folders)
